<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        font-family: Arial;
        padding:10px;
        background: #f1f1f1;
      }
      .header{
        padding:30px;
        text-align: center;
        background:white;
      }
      .header h1{
        font-size:50px;
      }
      .topnav{
        overflow:hidden;
        background-color:#333;
      }
      .topnav a{
        float:left;
        display: block;
        color:#f2f2f2;
        text-align: center;
        padding:14px 16px;
        text-decoration:none;
      }
      /* Change color on hover*/
      .topnav a:hover{
        background-color: #ddd;
        color:black;
      }
      .leftcolumn{
        float: left;
        width:75%;
      }
      .rightcolumn{
        float:right;
        width:25%;
        background-color: #f1f1f1;
        padding-left:20px;
      }
      .fakeimg{
        background-color:#ffffff;
        width:100%;
        padding:20px;
      }
        .card{
          background-color:white;
          padding:20px;
          margin-top:20px;
        }
        .row:after{
          content:"";
          display: table;
          clear:both;
        }
        .footer{
          padding:20px;
          text-align:left;
          background:#ddd;
          margin-top:20px;
        }
        @media screen and (max-width:800px) {
          .leftcolumn, .rightcolumn {
            width:100%;
            padding:0;
          }
        }
        @media screen and (max-width:400px) {
          .topnav a {
            float:none;
            width:100%;
          }
        }

    </style>

  </head>
  <body>
    <div class="header">
      <h1>Artwork</h1>
      <p>collection of Artworks</p>
    </div>

    <div class="topnav">
      <a href="index.html">main</a>
      <a href="1.html">Artwork</a>
      <a href="2.html">Design</a>

    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Artwork</h2>
          <h5></h5>
          <div class="fakeimg" style="height:300px;"> <img src="./img/작2.png"> </div>

        </div>
        <div class="card">
          <h2>sea</h2>
          <h5>When I look at the sea, my worries disappear.</h5>
          <div class="fakeimg" style="height:300px;"><img src="./img/바다.png"></div>

        </div>
      </div>

    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <div class="fakeimg" style="height:130px;"><img src="./img/나.png"></div>
        <p></p>
      </div>
      <div class="card">
        <h3>popular post</h3>
        <div class="fakeimg"><p><img src="./img/장식.png"></p></div>
        <div class="fakeimg"><p></p></div>

      </div>
      <div class="card">
        <h3>Follow Me</h3>
        <p>@2._.chilly</p>
      </div>
    </div>
</div>



    <div class="footer">
      <p> Address : Nowon-gu, Seoul</p>
    </div>

  </body>
</html>
