<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        font-family: Arial;
        padding:10px;
        background-color:#c3c2d6;
      }
      .header{
        padding:5px;
        text-align: center;
        background:#c3c2d6;
      }
      .header h1{
        font-size:50px;
      }
      .topnav{
        overflow:hidden;
        background-color:#c3c2d6;
      }
      .topnav a{
        float:left;
        display: block;
        color:white;
        text-align: center;
        padding:14px 16px;
        text-decoration:none;
      }
      /* Change color on hover*/
      .topnav a:hover{
        background-color:white;
        color:black;
      }
      .leftcolumn{
        float: left;
        width:75%;
      }
      .rightcolumn{
        float:right;
        width:25%;
        background-color: #c3c2d6;
        padding-left:10px;
      }
      .fakeimg{
        background-color:#c3c2d6;
        width:100%;

      }
      .fakeimg2{
        background-color:#c3c2d6;
        width:100%;
        float:right;
      }

        .card{
          background-color:white;
          padding:20px;
          margin-top:20px;
        }
        .row:after{
          content:"";
          display: table;
          clear:both;
        }
        .footer{
          padding:20px;
          text-align:right;
          background:#ddd;
          margin-top:20px;
        }
        footer{
          width:100%;
          height:190px;
          margin-top:30px;
          background-color:black;
        }
        
        #footer_logo{
          float:left;
          margin:40px 0 0 2px;

        }
        #address{
          float:right;
          margin:40px 30px 0 0;
          color:#cccccc;

        }

        @media screen and (max-width:800px) {
          .leftcolumn, .rightcolumn {
            width:100%;
            padding:0;
          }
        }
        @media screen and (max-width:400px) {
          .topnav a {
            float:none;
            width:100%;
          }
        }
        li{
          list-style-type:none;
        }



    </style>

  </head>
  <body>
    <div class="header">
      <h1> <a href='index.html'> <img src="./img/logo.png" alt=""></a> </h1>
      <p></p>
    </div>

    <div class="topnav">
      <a href="index.html">about</a>
      <a href="d1-1.html">design</a>
      <a href="v1-1.html">video</a>
      <a href="p1-1.html">programming</a>

    </div>



    <div class="row">
      <div class="leftcolumn">
        <div class="card2">


          <div class="fakeimg" style="height:5s00px;">
            <img src="./img/na3.png" alt=""></div>

        </div>

      </div>

    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <div class="fakeimg" style="height:150px;"></div>
        <p>hobby | Reading
MBTI | INTP
Favorite color purple

Paradise is where I am

          </p>

      </div>

      <div class="card">
        <h3>Follow Me</h3>
        <img src="./img/in.png" alt="">
        <p>@2._.chilly</p>
      </div>
    </div>
</div>
<div class="clear">

</div>
<footer>
  <div id="footer_box">
    <div id="footer_logo">
      <img src="./img/lo.png">
    </div>
    <ul id='address'>
      <li>508, Nohae-ro, Sanggye-dong, Nowon-gu, Seoul</li>
      <li>Phone:010-7687-2300</li>
      <li>email:lggg1999@naver.com</li>
    </ul>
  </div>
</footer>

  </body>

</html>
