<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title></title>
    <style>


      body{
        font-family: Arial;
        padding:10px;
        background-color:#c3c2d6;
      }
      .header{
        padding:5px;
        text-align: center;
        background:#c3c2d6;
      }
      .header h1{
        font-size:50px;
      }
      .topnav{
        overflow:hidden;
        background-color:#c3c2d6;
      }
      .topnav a{
        float:left;
        display: block;
        color:white;
        text-align: center;
        padding:14px 16px;
        text-decoration:none;
      }
      /* Change color on hover*/
      .topnav a:hover{
        background-color:white;
        color:black;
      }
      .leftcolumn{
        float: left;
        width:75%;
      }
      .rightcolumn{
        float:right;
        width:25%;
        background-color: #c3c2d6;
        padding-left:20px;
      }
      .fakeimg{
        background-color:#ffffff;
        width:100%;
        padding:5px;
      }
        .card{
          background-color:white;
          padding:20px;
          margin-top:20px;
        }
        .row:after{
          content:"";
          display: table;
          clear:both;
        }
        .footer{
          padding:20px;
          text-align:right;
          background:#c3c2d6;
          margin-top:20px;
        }

        footer{
          width:100%;
          height:190px;
          margin-top:30px;
          background-color:black;

        }

      
        #footer_logo{
          float:left;
          margin:40px 0 0 30px;ㄴㄴ

        }
        #address{
          float:right;
          margin:40px 30px 0 0;
          color:#cccccc;

        }
        @media screen and (max-width:800px) {
          .leftcolumn, .rightcolumn {
            width:100%;
            padding:0;
          }
        }
        @media screen and (max-width:400px) {
          .topnav a {
            float:none;
            width:100%;
          }
        }
        #sub_menu{
          width:234px;
          float:left;
          margin-top:25px;

        }
        #sub_menu h3{
         font-size:18px;
         color:#cccccc;
         padding:12px;
         background-color:#000000;
        }
        #sub_menu li{
         padding:10px;
         border-bottom:dotted 1px #cccccc;
        }
        li{
          list-style-type:none;
        }
        a { color:black; text-decoration:none}
        a:hover { text-decoration:none}



    </style>

  </head>
  <body>
    <div class="header">
      <h1> <a href='about.html'> <img src="./img/logo.png" alt=""></a> </h1>
      <p></p>
    </div>

    <div class="topnav">
      <a href="index.html">about</a>
      <a href="d1-1.html">design</a>
      <a href="v1-1.html">video</a>
      <a href="p1-1.html">programming</a>

    </div>
    <nav id='sub_menu'>
      <h3>Content programming</h3>
      <ul>
        <li><a href='p1-1.html'>1-1</a></li>

      </ul>
    </nav>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Content programming</h2>
          <h5>2학기 중간평가 </h5>
          <h5>문별을 주제로 웹사이트를 만들어보았었다. </h5>
          <div class="fakeimg" style="height:1800px;">
          <img src="./img/p1.png" alt="">
        <img src="./img/p2.png" alt="">
        <img src="./img/p3.png" alt="">
        <img src="./img/p4.png" alt="">
        </div>

        </div>

      </div>


  </div>


  </body>
  <div class="clear">

  </div>
  <footer>

    <div id="footer_logo">
      <img src="./img/lo.png">
    </div>
    <ul id='address'>
      <li>508, Nohae-ro, Sanggye-dong, Nowon-gu, Seoul</li>
      <li>Phone:010-7687-2300</li>
      <li>email:lggg1999@naver.com</li>

    </ul>

  </footer>
</html>
